# CSE-6341-projects

./: .gitignore  README.md  env.sh
p1/: test  (+1 more)
p1-rebuild/: build.gradle
p1-rebuild/src/main/cup/: Parser.cup
p1-rebuild/src/main/java/com/evi0s/cse6341/p1/ast/: ASTNode.java  INode.java  Unit.java
p1-rebuild/src/main/java/com/evi0s/cse6341/p1/errors/: DuplicateVarDeclarationError.java  TypeMismatchError.java  UndefinedIdentError.java
p1-rebuild/src/main/java/com/evi0s/cse6341/p1/interpreter/: Interpreter.java
p1-rebuild/src/main/java/com/evi0s/cse6341/p1/misc/: IdentTable.java  Location.java  Type.java
p1-rebuild/src/main/java/com/evi0s/cse6341/p1/parser/: ParserWrapper.java
p1-rebuild/src/main/jflex/: Scanner.jflex
p1-rebuild/src/test/resources/: t4  t9
p3/: build.gradle  plan
p3/src/main/java/com/evi0s/cse6341/p3/ast/: ASTNode.java  INode.java  Unit.java
p3/src/main/java/com/evi0s/cse6341/p3/datastructures/: IdentInfo.java  IdentMap.java  IdentState.java  ScopeBlock.java  ScopeStack.java  ScopeTag.java
p3/src/main/java/com/evi0s/cse6341/p3/errors/: DuplicateVarDeclarationError.java  InterpreterRuntimeError.java  TypeMismatchError.java  UndefinedIdentError.java
p3/src/main/java/com/evi0s/cse6341/p3/interpreter/: Interpreter.java
p3/src/main/java/com/evi0s/cse6341/p3/misc/: IdentInfo.java  IdentMap.java  IdentState.java  IdentType.java  InputScanner.java  Location.java  OutputPrinter.java  ScopeBlock.java  ScopeStack.java  ScopeTag.java
p3/src/main/java/com/evi0s/cse6341/p3/parser/: Lexer.java  Parser.java  ParserWrapper.java  sym.java
p3/src/main/java/com/evi0s/cse6341/p3/types/: BlockType.java  IdentType.java
p3/src/test/resources/: t1  t10  t11  t18  t2  t3  t4  t5  t6  t7  t8  t9
p4/: Makefile  build.gradle  plan
p4/src/main/java/com/evi0s/cse6341/p4/ast/: ASTNode.java  INode.java  Unit.java
p4/src/main/java/com/evi0s/cse6341/p4/datastructures/: AbstractState.java  IdentInfo.java  IdentMap.java  IdentState.java  ScopeBlock.java  ScopeStack.java  ScopeTag.java
p4/src/main/java/com/evi0s/cse6341/p4/errors/: AbstractEvaluationError.java  DuplicateVarDeclarationError.java  InterpreterRuntimeError.java  TypeMismatchError.java  UndefinedIdentError.java
p4/src/main/java/com/evi0s/cse6341/p4/interpreter/: Interpreter.java
p4/src/main/java/com/evi0s/cse6341/p4/misc/: Location.java
p4/src/test/resources/: t1  t2  t3  t4  t5  t6  t7  t8
(+218 files in other folders)
